{
  "name": "inimica",
  "version": "1.0.0",
  "description": "Archenemy deck creator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cmalkus/inimica.git"
  },
  "author": "CHris Malkus",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cmalkus/inimica#readme",
  "devDependencies": {
    "acorn": "^7.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "htmllint": "^0.8.0",
    "htmllint-cli": "0.0.7",
    "postcss": "^7.0.26",
    "stylelint": "^13.0.0"
  }
}
